/*
*  [ C소스 파일 실행까지 ]
* 소스파일(filename.c) - 프로그래머가 작성 (사람이 읽을 수 있는 상태)
*	(컴파일) - C안아 문법규칙에 맞는지 체크
* 목적파일(filename.obj) - 컴파일러가 생성 (기계어 상태)
*	(링크) - 여러 개의 목적 파일들과 라이브러리를 연결해서 하나의 실행파일을 생성하는 작업
* 실행파일(filename.exe) - 링커가 생성 (실행가능한 상태)
* 
*  [ C 프로그램 생성 단계 ]
* 실제 프로젝트에선 소스파일이 여러개 필요하다
* 소스 파일이(utility.c) 모두 목적파일(utility.obj)로 컴파일 된다.
* C표준 라이브러리 + 목적파일 = 실행파일(program.exe)
* 
*/

#include <stdio.h>  // C 라이브러리에 정의된 함수를 사용하는데 필요 (printf)

void main()  // main 함수 = 코드들이 모여있는 블록
// 코드 블록은 함수의 시작과 끝을 중괄호({})로 표시한다.
// main 코드블록은 반드시 1개 만들어야 한다.
{
	printf("Hello, World~!");  // 모든 문장은 세미콜론(;) 으로 끝난다.
	// printf 함수는 stdio.h 라이브러리에서 가져와 사용하는 함수
}

/*
* [ 프로그램 실행 방법 ]
* 상단의 Build 선택 -> Build Soultion -> 아래의 콘솔창에 Build 되는 내용이 나타난다. -> 
*	산단의 Debug 선택 -> Start Debugging 선택(ctrl + F5) -> 콘솔창이 나타나며 Hello World가 출력된다.
* 
*	- Visual Studio 에선 Build 를 통해 Compile 과 Link 작업을 동시에 한다.
*	- succeeded 에 숫자가 카운트 되면 빌드에 성공한 것을 의미한다.
* 
*	- 간혹 프로그램을 실행시켰을 때 콘솔창이 바로 닫히는 경우가 있다.
*		해당 경우 '솔루션 탐색기 창'의 '솔루션 명'에서 우클릭 -> 속성(properties) 를 선택 ->
*		Linker -> System -> SubSystem 의 설정이 Console 로 되어있는지 확인한다.
* 
* [ VS 프로젝트 관리 방법 ]
* - 상단의 파일 이름 우클릭 -> Open Containing Folder 선택하여 파일탐색기에서 해당 파일의 위치 열기 ->
*	Debug -> *.obj 을 있음을 확인 할 수 있다.
* - *.obj 파일은 '목적 파일' 이라고 불린다.
* - 해당 폴더에는 *.exe 라는 실행파일도 있다.
* - Debug 디렉토리에 존재하는 파일들은 삭제 되어도 source 파일(*.c)만 있다면 언제든지 다시 만들 수 있다.
* - 체계 : 솔루션(*.sln) 안에 프로젝트(*.vcxproj), 프로젝트 안에 분류된 소스 파일(*.c)
*		즉, 중요한 파일은 *.sln , *.vcxproj , *.c 확장자를 가지고 있는 파일들이다.
*		이 외의 Debug, .vs 디렉토리 내에 들어 있는 임시파일들은 없애도 된다. 용량만 차지한다.
* - 프로젝트 정리 방법 : Build -> Clean Solution -> Debug 디렉토리 내의 큰 용량을 차지하는 파일들이 정리된 것을 확인할 수 있다.
* 
*/

