#include <stdio.h>

void main() {
    /*int korean;
    int math;
    int english;*/
    int korean = 96, math, english;  // 같은 타입의 변수는 한번에 여러개 선언해줄 수 있다.
    /* 변수의 선어과 정의가 한번에 가능하기도 하다.
    * 해당 경우는 변수의 선언으로 인해 메모리에 잡히면서 한번에 초기 값도 가지는 형태이다.
    * 이 방법을 사용하면 코드의 길이를 줄일 수 있다.
    * 무조건 줄이는 것만이 좋은건 아니지만 줄여도 가독성이 떨어지지 않는다면 줄이는게 좋다.
    */
    int sum, avg;

    //korean = 96;
    math = 96;
    english = 95;
    sum = korean + math + english;
    avg = sum / 3.0 + 0.5;

    // printf 는 값을 출력해주는 함수다.
    // "(문자열)" 안에 \n 을 입력해주면 '개행'이 된다.
    /*printf("국어 : %d\n", korean);
    printf("수학 : %d\n", math);
    printf("영어 : %d", english);*/
    // 위 3줄의 코드를 한줄로 만들어 줄 수 있다.
    printf("국어 : %d\n수학 : %d\n영어 : %d\n", korean, math, english);
    printf("총점 : %d, 평균 : %d", sum, avg);  // 총점 : 287, 평균 : 95
    /*
    * 총점 287 을 3으로 나누면 '95.666..' 이기때문에 반올림하여 96이 나와야 하는데
    * 95가 나온것으로 보아 버림이 된것으로 보인다.
    * 정수간의 연산에선 정수 뒤의 소숫점 자리는 버림이 된다.
    * 때문에 반올림과 같은 결과를 보기 위해선 뒤에 0.5 를 더해줘야 한다.
    * 하지만 sum/3 에서 3도 3.0 으로 변경해줘야한다.
    * 그래야 소수점 아래의 값이 함께 연산된다.
    * 95.666.. + 0.5 = 96.166... 이기에 이를 버림하면 96이된다.
    */

    /*
    * 사칙연산의 경우 +, -, /, * 기호를 사용한다.
    * 연산의 결과를 저장해 줄 변수를 선언해주지 않으면 연산 후 결과값이 사라진다.
    */

}