/*
*	[ 16진수 ]
*	- 16진수가 왜 필요한가?
*	- 16진수 표현 방법
* 
*	[16진수의 필요성]
* 
*	- bit : 컴퓨터 내부에서 정보 저장의 최소 단위
*	- byte : 저장장소 주소 지정의 단위. read / write 의 단위가 된다.
*		1 byte = 8 bit
*		read / write의 단위이기에 메모리에 쓰거나, 읽을 때 byte 단위로만 다룰 수 있다.
*		ex) 10번지에 무슨 값이 있어? -> 10번지에 있는 1 bit 의 값이 아닌 8bit의 값이 나온다.
*	
*	- MSB : Most Significant Bit
*		하나의 byte를 이루는 8개의 bit 중 제일 첫번째에 있는 bit를 의미한다.
*		많이 사용되는 용어이다.
*	- LSB : Least Significant Bit
*		
*	10진수는 하나의 digit 에 0~9 총 9개의 표현 방법을 가진다.
*	16진수의 경우 하나의 digit 에 0~15 총 16개의 표현 방법을 가져야한다.	
*		때문에 9 이후에는 A, B, C, D, E, F (6개)를 사용한다.
*	
*	[ 연습 ]
*	2진수를 16진수로 변환해보자
*	1) 1100 0001 = 8+4 1 (16) = 12 1 (16) = 0xC1 
*	2) 0011 0100 = 2+1 4 (16) = 3 4 (16) = 0x34
*	3) 1010 1100 = 8+2 8+4 (16) = 10 12 (16) = 0xAC
*		
*/

/*
*	[ char형 변수 사용하기 ]
*	- C언어는 내부적으로 문자를 하나의 정수로 기억하고 있다.
*	- 정수에 대해 공부하는데 문자가 나오는 이유가 이에 있다.
*	- ASCII 코드
*	- 'A' ~ 'Z' = 0x41 ~ 0x5A
*	- 'a' ~ 'z' = 0x61 ~ 0x7A
* 
*/
#include <stdio.h>

void main() {
	char grade = 'A';  // ASCII 코드에서 16진수 0x41 로 저장되어 있다.
	char grade2 = 0x41;

	printf("%d\n%c\n%x\n\n", grade, grade, grade);  // 정수형 문자형 16진수형
	// 65 A 41
	printf("%d\n%c\n%x", grade2, grade2, grade2);
	// 65 A 41
	/*
	*	위의 결과를 통해서
	*	C언어에서 문자라는 것은 정수형으로 문자테이블에 있는 인덱스 값을 보관하고 있는것이다.
	*	그 것을 문자형으로 표현해달라고 하면 문자형으로 표현해준다.
	*/

}
