/*
* 
*		[ 연습문제 - 문자 코드 이용 예 ]
*	- 0 ~ 29번을 가진 사람들을 3개의 게이트로 분산시키려 한다.
*	- number 의 값이 0 ~ 9 사이일 때는 'A' 게이트로,
*	- number 의 값이 10 ~ 19 사이일 때는 'B' 게이트로,
*	- number 의 값이 20 ~ 29 사이일 때는 'C' 게이트로 안내한다.
* 
*		[ 아이디어 ]
*	number / 10 = 0 ~ 2 가 나온다.
*	number 가 0~9 -> 0
*	number 가 10~19 -> 1
*	number 가 20~29 -> 2
*	해당 결과를 활용하면 된다.
*	A = 0x41
*	B = 0x42
*	C = 0x43
* 
*/

#include <stdio.h>

int main() {
	int num = 21;

	printf("%c 게이트로 가세요\n", 'A' + num / 10);
	printf("%c 게이트로 가세요\n", 0x41 + num / 10);
}
