/*
	12:05
	<< 부동 소수점 사용 시 유의할 점 >>

	[ 연습 문제 - 부동 소수점 연산 시 유의 사항1 ]

	과제 점수를 소수점 아래 한 자리까지 부여했다.
	원래의 과제 점수에 대해 0.1 의 배수만큼을 최종 반영해 주려 한다.
	몇 점을 반영할지 계산하는 프로그램을 작성한다.
*/
#include <stdio.h>

void main() {
	double score = 0.3;  // 0.3 이라고 적긴 했지만 정확힌 0.3의 근사치를 표현한 값이다.
	int result;

	//result = score / 0.1;  
	// 3보다 약간 작은 2.99... 일 수도 있고 약간 큰 3.11... 일 수도 있다. 반올림 하도록 만들어준다.
	result = score / 0.1 + 0.5;
	printf("score : %f\n", score);  // score : 0.300000
	printf("result : %d\n", result);  // result : 2 -> 3
}
