/*
	<< 출력하기 >>

	[ 반지름 입력 받아 원의 둘레와 면적 출력 ]
	원의 반지름을 정수로 입력 받아 원 둘레와 면적을 아래 [결과]와 같이 출력하시오.
	원 둘레와 면적은 오른쪽 정렬시키고 소수점 아래 2자리까지 보인다.

*/
#include <stdio.h>

void main() {
	int r;
	float round;
	float area;

	printf("반지름 (정수 값) : ");
	scanf("%d", &r);
	round = r * 2 * 3.14;
	area = r * r * 3.14;

	printf("원의 둘레 : %f\n", round);  // 원의 둘레
	printf("원의 둘레 : %.2f\n", round);  // 소수점 둘째자리 까지 제한
	printf("원의 둘레 : %9.2f\n", round);  // 9개의 칸을 확보하고 오른쪽 정렬을 해준다.
	printf("원의 면적 : %9.2f\n", area);  // 원의 면적
	/*
		반지름 (정수 값) : 11
		원의 둘레 : 69.080002
		원의 둘레 : 69.08
		원의 둘레 :     69.08
		원의 면적 :    379.94
	*/
}
