/*
	[ 특별한 문자들의 출력 ]

	아래 [결과]와 같이 출력하시오.
	결과)
	\n은  "Enter" 치는 것과 100% 같습니다.
*/
#include <stdio.h>

int main() {
	//printf("\n은 "Enter"치는 것과 100% 같습니다.");   // build 도 안된다. - error : 구문 오류
	printf("\\n은 \"Enter\"치는 것과 100%% 같습니다.");
	// \n은 "Enter"치는 것과 100% 같습니다.
	/*
		\\n : 앞에 \를 하나 더 추가해주면 개행으로 인식되지 않아서 '\n'으로 출력된다.
		\"\" : 개행과 마찬가지로 앞에 \를 추가해주면 문자열이 아닌 더블 코테이션 자체로 인식된다.
		%% : %역시 특수문자이기에 앞에 %을 하나 더 추가해줘야 정상적으로 '%' 기호가 출력된다.
	*/
}
