/*
		< 관계, 논리, 조건 연산자 >

	입장객 나이에 따라 "할인요금", "일반요금" :
	입장객의 나이를 입력 받아 13세 이하 이거나 65세 이상이면 할인해 주려 한다.
	'할인요금'일 때는 1을, '일반요금'일 때는 0을 출력하시오

	결과_1)
	입장객의 나이(0~120) : 23
	할인되나요? 0
	결과_2)
	입장객의 나이(0~120) : 9
	할인되나요? 1

	c언어에서 참은 1 거짓은 0 이다.
	or 연산 : ||
*/
//#include <stdio.h>
//
//int main() {
//	int age;
//	int discount;
//
//	printf("입장객의 나이(0~120) : ");
//	scanf("%d", &age);
//
//	discount = (age <= 13 || age >= 65);
//	printf("할인되나요? %d\n", discount);
//}

int main() {
	int age;
	int discount1, discount2;

	printf("입장객의 나이(0~120) : ");
	scanf("%d", &age);

	/*
		조건연산자(삼항연산자) 의 활용
		C 언어에서 조건연산자는 삼항연산자 하나뿐이다.
		때문에 조건 연산자 == 삼항연산자 이다.
	*/
	discount1 = (age <= 13) ? 1 : 0;  // 참이면 콜론(:) 앞의 값을 거짓이면 뒤의 값이 나온다.
	discount2 = (age >= 65) ? 1 : 0;
	printf("할인되나요? %d\n", discount1 || discount2);
	// 둘 중 하나만 1(true) 이어도 1(true)을 반환한다.
}

/*
	[ 관계연산자 ]
	<=
	>=
	<
	>
	== (주의점 : 부동소수점 형태에선 사용 x)
		https://pang2h.tistory.com/184 참고
	!= (!는 C언어에서 not 이라는 의미로 사용된다.)

	[ 논리연산자 ]
	|| or
	&& and
	! not

*/
