/*
		<< 배열 >>
		
	- 동일한 자료형의 여러 변수들을 일괄 선언
	- 저장장소의 연속된 위치에 저장됨

	- 배열의 선언
		자료형 + 변수명 + 원소수(배열의 크기) + ;
		ex)
		int values [10];
	- 선언문과 실행문 둘다 대괄호('[]')를 붙인다. 다만 각 경우에 뜻이 다르다.
	- '인덱스'는 0부터 시작한다.
*/

/*
	rand 함수 기능 테스트(방법_1) : 
	1~10 사이의 난수 100개 생성하여 각 숫자가 나온 개수와 차지하는 비율을 출력하시오
*/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#define ARR_SIZE 10  // 반복적으로 사용되는 상수에 의미를 부여함
#define TESTCASE 50000
/*
	상수처리를 해줌으로써 수정에 용의함과
	오류 발생의 가능성을 낮춰줄 수 있다.
*/

/* 
	위에 해당하는 부분은 '컴파일러'가 아닌 '전처리기'에 의해서 처리된다.
	때문에 전처리기에 의해서 #define 으로 정의한 상수값들이 전부 지정해준 값으로 변환이 된 상태로 
	컴파일러에게 제공된다.
*/

int main() {
	int num, i;
	//int cnt[10];  // 선언만 해주면 배열의 각 인덱스에는 쓰레기 값이 들어가 있다.
	//int cnt[10] = { 0,0,0,0,0,0,0,0,0,0 };  // 해당 방법으로 초기화 하는건 '선언문'에서만 가능하다
	int cnt[ARR_SIZE] = {0};  // 정의한 인덱스까지만 넣어준 값으로 들어가고 이후로는 전부 0이 들어간다.
	/*
		ex)
		int cnt[100] = {1,2};
		위와 같이 선언과 정의를 해주면 0번인덱스와 1번인덱스에는 각각 1,2 가 값으로 들어가고
		그 이후로 2~99 번 인덱스까지는 0이 초기값으로 들어간다.
	*/

	srand(time(NULL));
	for (i = 0; i < TESTCASE; i++) {
		num = (rand() % ARR_SIZE) + 1;  // 0이 포함되면 안되기에 난수로 0~9 범위의수를 뽑아내고 +1을 해준다.
		cnt[num-1]++;
	}

	for (i = 0; i < ARR_SIZE; i++) {
		printf("%2d : 횟수 = %3d 비율 = %3d%\n", i+1, cnt[i], (int)(cnt[i] * 100.0 / TESTCASE + 0.5));
	}
}
