/*
		<< 재귀함수 >>

	재귀함수란 무엇인가? :
	자신을 호출하는 재귀 함수를 만들어보자

	결과)
	Hello
	Hello
	Hello
	Hello
	....
*/
#include <stdio.h>

void PrintHello() {
	printf("Hello\n");
	PrintHello();  // 자기자신을 호출하는 형태가 되었다.
	// 잘못된 방법으로 재귀함수를 만들었기에 'Stack Overflow; 에러가 발생한다.
	/*
	가변적으로 호출되는 함수의 영역이 저장되는 영역을 '스택'이라고 부른다.
	스택은 무한의 공간이 아니라 한계가 있다. 이 영역이 가득차게 되면 스택오버플로우가 발생한다.
	
	현재..
	PrintHello()함수가 재귀함수의 형태를 취함으로인해 계속 호출이 되는데 
	한번 호출된 함수가 끝나지 않고 다시 호출 될때마다 
	스택영역에 호출된 PrintHello() 함수의 영역이 쌓이게 된다.

	재귀함수를 구현할 때 지켜야 하는 규칙이 있는데
	해당 규칙을 지키지 않고 그저 호출만 함으로 인해
	스택오버플로우 에러가 발생하게 되었다.
	*/
}

void main() {
	PrintHello();
}
